{
  "name": "imagediffapi",
  "version": "1.0.0",
  "description": "Api to store images and diff them",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tapQA/ImageDiffAPI.git"
  },
  "author": "Evan Duncan <evan.e.duncan@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/tapQA/ImageDiffAPI/issues"
  },
  "homepage": "https://github.com/tapQA/ImageDiffAPI#readme",
  "dependencies": {
    "express": "^4.13.4",
    "multer": "^1.1.0"
  }
}
